<!-- <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center> -->

<!-- <a href="https://address.com">Label</a> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/08/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/08/2024</h2>
        <p>08/01/2024 notes<br><br>

    Today I am a bit tired and I think I have a lingering sinus infection or issue going on.  Itchy nose and lots of yucky stuff in my nose.  We made an unscheduled stop at the Japanese Restaurant due to Andrew having a band concert and celebrated Tiffany getting a nice raise at work!  Anyway, I had plans on writing but instead I’m going to list two ideas that I want to write about.  After this, I am going to start to read the Devine Comedy by Clyde James.<br><br>
    I will write about the following in the very near future;<br>
    •   Scuba Diving problems that led to panic<br>
    •   What I think is out beyond are known existence.<br>
</p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
