<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/05/2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/05/2025</h2>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->
12/30/2024 to 01/05/2025 New Years Weekly 🍾 <br><br>
 
On Monday morning, Andrew told me he deleted his Instagram account.  He said he just doesn’t care about it anymore.  I’ve also noticed he has been keeping his phone in the kitchen.  It’s nice to see that he is making an effort to regulate his online time.  I’m really happy that he singled out one of the more toxic platforms, Instagram. <br><br>
 
Tiffany also received all of her <a href="https://hexclad.com/">HexClad</a> pans on Monday.  She made Andrew and Anja beef and broccoli dinner with them. Tiff said they don’t stick and they get hotter with less energy, plus they wash up like a dream. <br><br>
 
On New Years Eve, Tiff made some delicious crab cakes.  We then watched <a href="https://www.newyearsrockineve.com/">Dick Clark’s Rockin’ New Year’s Eve with Ryan Seacrest</a>.  Afterwards, we went to bed early. <br><br>
 
On New Years Day, I stepped on the scale and recorded my weight, 217.8 pounds.  I'm not making losing weight a resolution but it wouldn't hurt to lose a bit. <br><br>
 
Thursday the 2nd, I brought my scuba 🤿 tanks up to the dive barn and Nathan conducted an <a href="https://dan.org/alert-diver/article/inspecting-and-testing-scuba-cylinders/">annual visual inspection</a> of all five of my cylinders. <br><br>
 
Saturday Andrew attended castings for <a href="https://www.mtishows.com/disneys-newsies-jr">Newsies</a> and he was called back on Sunday for an additional casting.  I am confident he will be happy with whatever part he is given. <br><br>
 
Throughout the week, we have been listening to Andrew play his guitar.  He is playing very well and it is a pleasure to hear him practice.  I will always cherish the memories of him practicing his instruments at home. <br><br>
 
All in all, it was a pretty quiet and uneventful New Years for us.  I also am struggling with coming up with a meaningful resolution for myself.  Last years was blogging and I am pleased with my progress. 
        </p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2025. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
