<!-- <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center> -->

<!-- <a href="https://address.com">Label</a> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/16/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/16/2024</h2>
        <p>01/16/2024 Fenix Review<br><br>

    Today I am finishing the Fenix review that I started on 01/12/2024.  The 12th, 13th, and 14th didn’t go well for writing and I got hung up on the review.  I guess it’s to be expected that I will have days when my inner writing voice goes AWOL. 
</p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
