<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/12/2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/12/2025</h2>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->
01/06/2025 to 01/12/2025 Weekly Update<br><br>

Monday night, Katie E. Smith, Artistic Programs Director for the <a href="https://www.reifcenter.org/">Reif Center</a>, released the cast list for <a href="https://www.reifcenter.org/event/reif-theater-arts-presents-disneys-newsies-jr/">Newsies Jr</a> .🗞️ and Andrew was selected to play the part of Albert.  He is very happy with his role; castings are always very stressful! 🎭<br><br>

On Wednesday, Andrew had Drum Major tryouts for the Grand Rapids Marching Band in front of Dale Gunderson, Sander Grotjohn, and one current & two graduating, Drum Majors.  We found out on Thursday that Andrew was selected!  He will be traveling to University of Colorado, Boulder July 8th through the 11th to attend <a href="https://drummajor.org/workshops/cu">George N. Parks Drum Major Academy</a>.  When I had attended my first Fill the Hill, I had thought how cool it would be if Andrew made Drum Major - and here we are today! So proud of him and what a fantastic opportunity.  For the 2025 GRMB season, Aaron (Junior), Joslin (Sophomore), and Andrew (Junior) will be the Drum Majors.<br><br>

Saturday Kim had her dog Willy pull her down Wendigo arm on her <a href="https://en.wikipedia.org/wiki/Kicksled">kicksled</a> to our house to say hi 👋.  It was approximately 12 degrees out but she was dressed right and seemed comfortable. <br><br>

Saturday afternoon, I finished reading <a href="https://en.wikipedia.org/wiki/Skeletons_on_the_Zahara">Skeletons On The Zahara</a>, Dean King🐪.  There were two ideas that stood out while reading the book, communal sharing of food and drink to support nomadic living, and negotiation and bartering for preservation of relationships.  I also got strong Dune vibes from the book.  I will probably never visit Western Sahara, but after reading this book, I almost feel like I’ve been there.  After finishing the book, I decided that my 2025 New Year’s resolution will be to read more books. 📖 <br><br>

Saturday evening, Tiffany made Snow Crab for dinner; they were very good. 🦀. We like King Crab the best but they haven’t been affordable for quite some time.  I miss the days of going to the Nine Mile Bar for all you can eat King Crab!  There is a litany of reasons why King Crab is so expensive and this article, <a href="https://homediningkitchen.com/why-are-alaskan-king-crab-legs-so-expensive-this-year/">The Great Alaska King Crab Conundrum: Why Prices Are Skyrocketing This Year by Leon Martinez</a>, pretty much sums it up.<br><br>

Saturday night/Sunday morning we finally got 5 to 6 inches of snow.  Long overdue and not nearly enough yet.  Sunday morning was actually the first time I used my snow blower, I was very thankful I had it serviced this last fall.

        </p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2025. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
