<!-- <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center> -->

<!-- <a href="https://address.com">Label</a> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/17/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/17/2024</h2>
        <p>01/17/2024 GitHub<br><br>

        Tonight, I moved this, my collections of writing, into my git repository for <a href="https://ikeating.github.io">https://ikeating.github.io</a>.  I’m not quite sure what I’m doing with it yet.  While I was doing this, I updated my introductory page with new employment information.  I really don’t have any great ideas yet about how to share my writings to my page. It’s created with HTML and I have been writing within a Word document so I’d have to figure that out.<br><br>
        I think for now all I would want is a simple list of months.  Each month would contain all of my writings for that month.  I suppose I could simply cut and paste all of a months’ worth of writing and put it into a linked HTML page.  Seems kind of crude though.  I’m cringing at what my brother would think of this idea:)<br><br>
        I do like the idea of my writing getting backed up, and stored, within my GitHub account.  I’m sure a better idea will come along, so for now I’ll just focus on the writing.<br><br>
</p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
