<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/16/2016</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/16/2016</h2>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->
01/16/2016 <br><br>
 
Today, I drove to New Ulm, Minnesota to meet my brother, Jamie Thingelstad, for the first time.  We had made prior arrangements to meet at, and take a tour of, <a href="https://www.schellsbrewery.com/brewery/tour-schells/">Schell’s Brewery</a>.  It was cold, blustery, and cloudy with a temperature hovering around 0 degrees.  Technically, I was supposed to be at home with my feet up due to a vasectomy I just had, but there was no way I was going to delay meeting my brother for the first time! <br><br>
 
After I had arrived, Jamie showed up driving a Mini Cooper.  I had never met anyone who drives a Cooper in Minnesota during the winter and thought, this is going to be interesting:) After a big hug, we began the tour and connected right away.  I was nervous at first, but immediately felt relieved after we started talking.  We enjoyed the tour, conversation, and the sample tasting afterward, my favorite was Schell’s One Five Five.  After the tour, we found a pub and had lunch.  While eating, Jamie talked about his scheduling and his work.  I quickly realized how excited I was to learn all about his interests, hobbies, and everything else about him and his family!  It's certainly not every day that you get to discover and meet a sibling for the first time. <br><br>
 
After Jamie took a great selfie of us, we said goodby and I then drove to Marshall, MN, for my wife's annual Keating Realty Christmas Party which she held at <a href="http://bellocucina.com/marshall">Bello Cucina</a>. After arriving, I met up with Tiffany, Adrian, and the rest of my wife’s real estate sales associates.  We had a wonderful time visiting and the dinner and drinks were delicious. <br><br>
 
* <a href="https://www.thingelstad.com/2016/02/01/meeting-my-brother.html">Jamie Thingelstad is an extensive blogger and wrote a nice post about our meeting on his website www.thingelstad.com</a>.  <br><br>
        </p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2025. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
