<!-- <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center> -->

<!-- <a href="https://address.com">Label</a> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/18/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/18/2024</h2>
        <p>01/18/2024 Nothing<br><br>

    I’m having quite the time thinking of something to write about.  My mind is not turning very fast today.  I’m not ready to do a journal entry and I don’t think I’m in the mood for any kind of product review.  How to do something maybe?  But do what… idk.  I want to know, when am I going to find my writing spirt?  What’s my go-to?  I have this same problem with other projects, hobbies, and life vectors.  No direction at times.  Compass just spins sometimes.  Weqfiupqwihfqbwfbiwbvbfpibqwpbiwfbpi!  I was talking with a fellow bus driver today by the name of Bill Chopp.  He asked me what was on my mind, I realized I had nothing on my mind.  On the bus too nowhere.<br><br>
    The only things I could think of to write about are the following;
</p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
