<!-- <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center> -->

<!-- <a href="https://address.com">Label</a> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/28/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/28/2024</h2>
        <p>01/28/2024 Notes on the past few days<br><br>

        On Thursday Andrew found out he got the part of brother Asher (eighth son) in Joseph and the Amazing Technicolor Dream Coat!  This, along with playing Grimsby in Little Mermaid, is going to keep him supper busy.<br><br>
        After work on Friday, we made chuck eye steaks.  On Saturday I tried ice fishing again with no luck.  For supper we had shrimp linguine and salad.  And on Sunday, I once again tried ice fishing, nothing.  The weather was above average all weekend, in the high thirties.  It didn’t feel as warm though due to higher humidity.<br><br>
        I’ve been thinking about getting back into mathematics.  Specifically, re-learning intermediate algebra and going forward from there.  I’m not sure how I can do this.  I looked at a free Coursera course.  It’s ok but not like looking yourself into an actual college class.  I’ll have to keep thinking about how would I be the most successful.<br><br>
</p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
