<!-- <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center> -->

<!-- <a href="https://address.com">Label</a> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/30/2024</title>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

<h2>Quadratic Formula</h2>
<p>\[x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\]</p>

<h2>Definition of the Derivative</h2>
<p>\[f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}\]</p>

<h2>Fundamental Theorem of Calculus Part I</h2>
<p>\[F'(x) = \frac{d}{dx} \int_{a}^{x} f(t) dt = f(x)\]</p>

<h2>Fundamental Theorem of Calculus Part II</h2>
<p>\[\int_{a}^{b} f(x) \, dx = F(b) - F(a)\]</p>

<h2>Mean Value Theorem</h2>
<p>\[\frac{f(b) - f(a)}{b - a} = f'(c)\]</p><br><br>

Math in Word (control + (+/=) for Word equation editor)<br><br>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
