<!-- <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center> -->

<!-- <a href="https://address.com">Label</a> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01/31/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>01/31/2024</h2>
        <p>01/31/2024<br><br>

        Well, here we are with my last entry for January, 2024!  It has been a bit of a journey this last month attempting to write something every day.  I haven’t found my writing voice yet and I think that actually may be chasing a mirage, but I have found it to be a great brain exercise.  I am definitely going to continue whether I have bad or good inspirational days.<br><br>
        Some observations from the last month; I like doing a week-recap on Sunday for journaling, I have been pushing my writing to GitHub everyday which keeps me fresh with that procedure, its ok to use a couple days to complete something containing more content, and I will have days when I miss and that is ok.<br><br>
        I would like to focus my writing towards a specific interest area rather than just picking ideas from the blue, I feel like if I narrow my topic, I can build and grow on that.  Another idea, use off days to write a letter to someone…<br><br>
        Interesting note for today it currently is 44 degrees out!  This warm weather is crazy.  At 1456 hours it reached 50 degrees at the Grand Rapids airport.<br><br>
</p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
