<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02/14/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>02/14/2024</h2>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->
        02/14/2024 Past week update<br><br>

        My Friday morning bus commute was exciting:)  The weather was drizzly and the temperature was hovering around freezing.  Most of my route was fine except for the intersection of Mishawaka Rd and Horseshoe Lake Rd.  As I slowed down to turn left, bus 34 slid into the guardrail causing the passenger side bumper to bend and get lodged into the front wheel.  After getting myself out of the intersection and safely parked, the sand truck drove by…of course.  And of course, Julie Sandstrom then also had to drive by…of course:)  Greg Olson showed up and was able to use a tow strap and bent the bumper back so I could continue my route.  We later figured out from watching the on-board video cameras, several delinquents took advantage of the situation and vaped while we were busy…<br><br>
        On Saturday, I missed dive team pool training due to a continuing dull scratchy throat and cold that has lingered for far too long.  Friday night beverages also may have contributed:)  Hopefully I’ll figure out a way to contribute more of my time to scuba diving, it’s been hard with my current employment.<br><br>
        Sunday, we had Megan and Kassi over for Super bowl LVIII.  The Kansas City Chiefs played the San Francisco 49ers in Las Vegas.  Tiffany made chili, boneless wings and other appetizers.  Megan and Kassie also brought over some appetizers and desert.  The Chiefs prevailed in overtime 22 to 25. I was rooting for the 49ers because I think Mahomes is full of himself:)  But of course the main attraction was Taylor Swift and Kelce.  Tiffany was thrilled that Swift won the super bowl!  I didn’t think much of the halftime show and none of the commercials seemed that funny.  The game seemed to go on forever, but that could be due to the fact we all had to get up early for work.<br><br>
        In order to progress with algebra, I decided it is essential to memorize all prime numbers up to one hundred.  In order to accomplish this, I broke down all of them into groups of five.  So far, I have managed to memorize three groups.  Every day, especially while driving bus, I have been repeating them.<br><br>
        2,  3,  5,  7, 11<br>
        13, 17, 19, 23, 29<br>
        31, 37, 41, 43, 47<br>
        53, 59, 61, 67, 71<br>
        73, 79, 83, 89, 97<br><br>
        For Valentine’s Day, I got Tiffany some smoked salmon from S&S meats and some Steve’s hot sauce.  We had take-out from El Potro and then relaxed for the evening in anticipation for work and school.

        </p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
