<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11/29/2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>11/29/2024</h2>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->
How to make six perfect medium boiled eggs<br><br>

Ingredients<br><br>
6 eggs, I prefer farm fresh brown eggs<br>
2 tablespoons Kosher salt<br>
16 ice cubes, one tray<br>
Cold water<br><br>

Hardware<br><br>
2-quart sauce pan<br>
2-quart batter bowl<br>
Metal slotted serving spoon<br>
Timer<br>
Empty egg carton<br>
Black Sharpie<br><br>

I find medium boiled eggs to be perfect for packed lunches, Ramen Noodle Bowels, and late-night snacking.  However, I am very particular about consistently making them the same way every time.  I’m repulsed by over cooked, undercooked, and discolored boiled eggs.  I like a gel like yolk, pure white egg white, and easy to peel shell.  I have successfully prepared eggs to my preferred preferences with the following procedure.<br><br>

Fill the sauce pan with one liter of distilled, or filtered, drinking water.  Pour two tablespoons of Kosher salt into the water.  The salt will help with preventing the eggs from cracking by making the water denser which reduces the force of the boiling water against the egg shell.  If the egg cracks, the salt coagulates the egg white as well.  With a lid on the sauce pan, put on high heat and wait until the water comes to a rolling boil.<br><br>

I wait to put the eggs into the water until after it is boiling for two reasons.  First, starting the cooking process from the boiling point allows for a consistent cook time.  Second, it makes peeling the eggs easier because the rapid temperature change separates the egg white from the inner shell membrane.<br><br>

Using the metal slotted serving spoon, gently lower all six eggs into the sauce pan.  Put the cover back on and then turn the heat off.  Set a ten-minute timer.  While you are waiting, place the tray of ice cubes into the two-quart batter bowl and then fill with cold water to prepare the ice bath.  The ice bath serves two purposes.  First, the cold water stops the cooking process, and second, the extreme temperature change helps with peeling.<br><br>

After ten minutes, use the metal slotted spoon to transfer the eggs into the ice bath.  I leave the eggs in the ice bath for approximately five minutes.  After five minutes, place the eggs into the empty egg carton.  Label and write the date on the carton with the black marker and the put them into a refrigerator.  Enjoy!

        </p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
