<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>date</h2>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->
        12/16/2024 to 12/22/2024 Weekly<br><br>
  
        Monday evening, Andrew lent his vocals to the Tenor section in the GRHS Holiday Choirs Concert at the Reif.  Jacob Hanson was the conductor, and Sue Hoolihan played the piano.  There were many selections from the Madrigal Dinner.  Tiffany, Deb, and Kim attended but unfortunately, I had to work.<br><br>
  
        Throughout the work week, I was able to Finish up my Christmas shopping.  I struggle every year with starting my shopping too late.  It was a pretty quiet week; Wednesday was Plaid Day at the high school and Tiffany had her annual physical in the afternoon.<br><br>
 
        Tiff brought Deb to Duluth for her eye injection in Duluth on Friday.  While there, Tiffany picked up some meatloaf and mashed potatoes from Costco for dinner.  She also saw some people surfing in Lake Superior which was cool🏄‍♂️.  Friday was Andrew’s last day of school before the holiday break.  We tried to watch the movie <a href="https://en.wikipedia.org/wiki/Red_One_(film)">Red One</a> after dinner but Andrew fell asleep right after it started.  We will have to try again some other night.<br><br>

        Saturday the 21st was the <a href="https://en.wikipedia.org/wiki/Winter_solstice">Winter Solstice</a>, I am looking forward to the days getting longer.  We had omelets for breakfast and Tiffany made wild Sockeye Salmon for dinner, we all agreed that the Sockeye has a lean/rich taste.  I managed to get the deck shoveled, the last snowfall was slushy and then froze making shoveling a pain.<br><br>
  
        Lately, Andrew's favorite movie genre has been apocalyptic sci-fi, focusing on end-of-the-world scenarios. Andrew mentioned he has recently enjoyed watching <a href="https://en.wikipedia.org/wiki/Interstellar_(film)">Interstellar</a> and <a href="https://en.wikipedia.org/wiki/World_War_Z_(film)">World War Z</a>.  On Saturday night, we had him watch <a href="https://en.wikipedia.org/wiki/Ad_Astra_(film)">Ad Astra</a>, Andrew thought it was a bit boring; I think he likes a bit more action:)<br><br>
 
        Sunday morning, Andrew and Tiff made another batch of lefsa.  I elected to work on Sunday so that I could have an extra day off the weekend after Christmas.<br><br>
  
        Lately, I’ve been experiencing some anxiety concerning my health.  During my last physical, it was brought to my attention that my AST/ALT levels are high and my LDL Cholesterol is also high.  I also have an upcoming annual <a href="https://diverescueintl.com/wp-content/uploads/2016/05/IADRS_Watermanship_Test_Fillable.pdf">IADRS Watermanship Test</a> that I have to complete for the dive team on January 18th.  Having a sedentary office job is not helping either.  Because of all this, I decided to have an alcohol-free week and also have tried to pay some attention to what I am eating.  Hopefully, I can implement and maintain some habit changing behaviors in the future to reduce my anxiety.
        </p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2024. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
