<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <center><h2>Books 📕<br>Currently Reading 📖<br>On Deck<br>Favorites & History</h2></center>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->
            Currently Reading - <a href="https://en.wikipedia.org/wiki/Alive:_The_Story_of_the_Andes_Survivors">Alive, The Story of the Andes Survivors</a><br><br>

            * both on-deck and favorites need to be updated, very old lists<br><br>

            On Deck<br><br>

            The Devine Comedy Dante, Clive James (re-read)<br>
            Foundation, Asimov (re-read)<br>
            Alive, Piers Paul Read<br>
            Against The Ice, Ejnar Mikkelsen<br>
            NOAA Diving Manual 6th, NOAA Diving Division<br>
            Under Pressure, Lock Gareth<br>
            Lays of Ancient Rome, Thomas Babington Macaulay<br>
            Zero, Charles Seife<br>
            Twenty Thousand Leagues Under the seas, Jules Verne<br>
            Moby-Dick, Herman Melville<br>
            The Old man and the sea, Ernest Hemingway<br><br>

            Top 10<br><br>

            Endurance, Alfred Lansing<br>
            Shadow Divers, Robert Kurson<br>
            Iliad Homer, Stanley Lombardo<br>
            Odyssey Homer, Stanley Lombardo<br>
            Dune, Frank Herbert<br>
            Mythology, Edith Hamilton<br>
            A Mind for Numbers, Barbara Oakley<br>
            The Joy of X, Steven Strogatz<br>
            The Devine Comedy Dante, Clive James<br>
            Foundation, Asimov<br><br>

            History<br><br>

        </p>
        
        <p>End of blog. Thank you for reading!</p>

        Back to <a href="index">Homepage</a><br><br>

        © 2025. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
