<!--
    Isaiah Keating
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2c3e50;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="container">

        Back to <a href="index">Homepage</a>

        <h1>iBlog</h1>

        <h2>Mathematics</h2>
        <p>
        <!--

            the stuff....

            <center><img src="/Seattle_2024/IMG_1513.jpeg" alt="Seattle_2024/IMG_1513.jpeg" width="300" height="400"></center>

            <a href="https://address.com">Label</a>

            <p>\[Maximum Payload Size = \frac{Symbol Rate * Bandwidth}{2^{sf}} - Overhead\]</p>

        -->

    <strong>Venn Diagram to calculate <a href="venn_diagram">GCF & LCM</a> of two numbers 01/09/2025</strong><br><br>
    <strong>Blog entry<a href="02_06_2024"> 02/06/2024</a> More Math</strong><br><br>
    <strong>Blog entry<a href="02_04_2024"> 02/04/2024</a> Unit Circle</strong><br><br>
    <strong>Blog entry<a href="02_01_2024"> 02/01/2024</a> Coefficients</strong><br><br>
    <strong>Blog entry<a href="01_30_2024"> 01/30/2024</a> - Displaying equations in HTML using MathJax</strong><br><br>

<br><br>
        </p>

        Back to <a href="index">Homepage</a><br><br>

        © 2025. This work by Isaiah Keating is openly licensed via <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    </div>
</body>

</html>
